@layout('layouts/auth')

@set('title', 'Login')

@section('body')

<form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" method='POST' action='{{ route('login') }}'>
  <h1>Login</h1>
  <div class="mb-4">
    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
      Email
    </label>
    <input name='email' class="shadow appearance-none border {{ flashMessages.has('errors.email') ? 'border-red-500' : ''}} rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="email" placeholder="Email" value="{{flashMessages.get('email') ?? ''}}">
      @if(flashMessages.has('errors.email'))
        <p class="text-red-500 text-xs italic">{{flashMessages.get('errors.email')}}</p>
      @endif
  </div>
  <div class="mb-6">
    <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
      Password
    </label>
    <input name='password' class="shadow appearance-none border {{ flashMessages.has('errors.password') ? 'border-red-500' : ''}} rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="password">
      @if(flashMessages.has('errors.password'))
        <p class="text-red-500 text-xs italic">{{flashMessages.get('errors.password')}}</p>
      @endif
  </div>
  <div class="flex items-center justify-between">
    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
      Sign In
    </button>
    <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800 ml-2" href="#">
      Forgot Password?
    </a>
  </div>
  <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="{{ route('register') }}">
    Register
  </a>
</form>

@end
